/// <autosync enabled="true" />
/// <reference path="bootstrap/bootstrap.min.js" />
/// <reference path="bootstrap/bootstrap3-datetimepicker-4.0.0.js" />
/// <reference path="bootstrap/bootstrap-select.js" />
/// <reference path="bootstrap/bootstrap-switch.min.js" />
/// <reference path="charts/highcharts-4.1.4.js" />
/// <reference path="datatables/datatables.bootstrap.min.js" />
/// <reference path="datatables/datatables.responsive.js" />
/// <reference path="datatables/datatables.scrollingpagination.js" />
/// <reference path="datatables/jquery.datatables.min.js" />
/// <reference path="jquery.validate/jquery.validate.min.js" />
/// <reference path="jquery.validate/jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery/jquery-1.9.1.min.js" />
/// <reference path="jquery/jquery-3.1.0.min.js" />
/// <reference path="jquery/jquery-3.1.0.slim.min.js" />
/// <reference path="modernizer/modernizr-2.8.3.js" />
/// <reference path="moment/moment.js" />
/// <reference path="pace/pace.min.js" />
/// <reference path="respond/respond.matchmedia.addlistener.min.js" />
/// <reference path="respond/respond.min.js" />
/// <reference path="sb-admin-2/sb-admin-2.js" />
