﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    public static ExpenseLogger.Web.Controllers.AssetsController Assets = new ExpenseLogger.Web.Controllers.T4MVC_AssetsController();
    public static ExpenseLogger.Web.Controllers.CategoriesController Categories = new ExpenseLogger.Web.Controllers.T4MVC_CategoriesController();
    public static ExpenseLogger.Web.Controllers.ExpensesController Expenses = new ExpenseLogger.Web.Controllers.T4MVC_ExpensesController();
    public static ExpenseLogger.Web.Controllers.HomeController Home = new ExpenseLogger.Web.Controllers.T4MVC_HomeController();
    public static ExpenseLogger.Web.Controllers.RemindersController Reminders = new ExpenseLogger.Web.Controllers.T4MVC_RemindersController();
    public static ExpenseLogger.Web.Controllers.SecurityController Security = new ExpenseLogger.Web.Controllers.T4MVC_SecurityController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_FileResult : System.Web.Mvc.FileResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_FileResult(string area, string controller, string action, string protocol = null): base(" ")
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    protected override void WriteFile(System.Web.HttpResponseBase response) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_WebExtras_Mvc_Core_JsonNetResult : WebExtras.Mvc.Core.JsonNetResult, IT4MVCActionResult
{
    public T4MVC_WebExtras_Mvc_Core_JsonNetResult(string area, string controller, string action, string protocol = null): base(default(object), default(System.Web.Mvc.JsonRequestBehavior))
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Scripts {
        public const string UrlPath = "~/Scripts";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
        public static readonly string _references_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/_references.min.js") ? Url("_references.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/_references.min.js") : Url("_references.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/_references.js");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class bootstrap {
            public const string UrlPath = "~/Scripts/bootstrap";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string bootstrap_select_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-select.min.js") ? Url("bootstrap-select.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap-select.min.js") : Url("bootstrap-select.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap-select.js");
                    public static readonly string bootstrap_select_js_map = Url("bootstrap-select.js.map")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap-select.js.map");
            public static readonly string bootstrap_select_min_js = Url("bootstrap-select.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap-select.min.js");
            public static readonly string bootstrap_switch_min_js = Url("bootstrap-switch.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap-switch.min.js");
            public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap.min.js") ? Url("bootstrap.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap.min.js") : Url("bootstrap.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap.js");
                    public static readonly string bootstrap_min_js = Url("bootstrap.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap.min.js");
            public static readonly string bootstrap3_datetimepicker_4_0_0_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap3-datetimepicker-4.0.0.min.js") ? Url("bootstrap3-datetimepicker-4.0.0.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap3-datetimepicker-4.0.0.min.js") : Url("bootstrap3-datetimepicker-4.0.0.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap3-datetimepicker-4.0.0.js");
                    }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class charts {
            public const string UrlPath = "~/Scripts/charts";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string highcharts_4_1_4_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/highcharts-4.1.4.min.js") ? Url("highcharts-4.1.4.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/highcharts-4.1.4.min.js") : Url("highcharts-4.1.4.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/highcharts-4.1.4.js");
                    }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class dataTables {
            public const string UrlPath = "~/Scripts/dataTables";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string dataTables_bootstrap_min_js = Url("dataTables.bootstrap.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/dataTables.bootstrap.min.js");
            public static readonly string dataTables_responsive_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/dataTables.responsive.min.js") ? Url("dataTables.responsive.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/dataTables.responsive.min.js") : Url("dataTables.responsive.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/dataTables.responsive.js");
                    public static readonly string dataTables_scrollingPagination_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/dataTables.scrollingPagination.min.js") ? Url("dataTables.scrollingPagination.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/dataTables.scrollingPagination.min.js") : Url("dataTables.scrollingPagination.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/dataTables.scrollingPagination.js");
                    public static readonly string jquery_dataTables_min_js = Url("jquery.dataTables.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery.dataTables.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class jquery {
            public const string UrlPath = "~/Scripts/jquery";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string jquery_1_9_1_min_js = Url("jquery-1.9.1.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery-1.9.1.min.js");
            public static readonly string jquery_3_1_0_intellisense_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery-3.1.0.intellisense.min.js") ? Url("jquery-3.1.0.intellisense.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery-3.1.0.intellisense.min.js") : Url("jquery-3.1.0.intellisense.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery-3.1.0.intellisense.js");
                    public static readonly string jquery_3_1_0_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery-3.1.0.min.js") ? Url("jquery-3.1.0.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery-3.1.0.min.js") : Url("jquery-3.1.0.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery-3.1.0.js");
                    public static readonly string jquery_3_1_0_min_js = Url("jquery-3.1.0.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery-3.1.0.min.js");
            public static readonly string jquery_3_1_0_min_map = Url("jquery-3.1.0.min.map")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery-3.1.0.min.map");
            public static readonly string jquery_3_1_0_slim_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery-3.1.0.slim.min.js") ? Url("jquery-3.1.0.slim.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery-3.1.0.slim.min.js") : Url("jquery-3.1.0.slim.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery-3.1.0.slim.js");
                    public static readonly string jquery_3_1_0_slim_min_js = Url("jquery-3.1.0.slim.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery-3.1.0.slim.min.js");
            public static readonly string jquery_3_1_0_slim_min_map = Url("jquery-3.1.0.slim.min.map")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery-3.1.0.slim.min.map");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class jquery_validate {
            public const string UrlPath = "~/Scripts/jquery.validate";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string jquery_validate_vsdoc_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.validate-vsdoc.min.js") ? Url("jquery.validate-vsdoc.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery.validate-vsdoc.min.js") : Url("jquery.validate-vsdoc.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery.validate-vsdoc.js");
                    public static readonly string jquery_validate_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.validate.min.js") ? Url("jquery.validate.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery.validate.min.js") : Url("jquery.validate.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery.validate.js");
                    public static readonly string jquery_validate_min_js = Url("jquery.validate.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery.validate.min.js");
            public static readonly string jquery_validate_unobtrusive_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.validate.unobtrusive.min.js") ? Url("jquery.validate.unobtrusive.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery.validate.unobtrusive.min.js") : Url("jquery.validate.unobtrusive.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery.validate.unobtrusive.js");
                    public static readonly string jquery_validate_unobtrusive_min_js = Url("jquery.validate.unobtrusive.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/jquery.validate.unobtrusive.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class modernizer {
            public const string UrlPath = "~/Scripts/modernizer";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string modernizr_2_8_3_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/modernizr-2.8.3.min.js") ? Url("modernizr-2.8.3.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/modernizr-2.8.3.min.js") : Url("modernizr-2.8.3.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/modernizr-2.8.3.js");
                    }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class moment {
            public const string UrlPath = "~/Scripts/moment";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string moment_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/moment.min.js") ? Url("moment.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/moment.min.js") : Url("moment.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/moment.js");
                    }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class pace {
            public const string UrlPath = "~/Scripts/pace";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string pace_min_js = Url("pace.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/pace.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class respond {
            public const string UrlPath = "~/Scripts/respond";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string respond_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/respond.min.js") ? Url("respond.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/respond.min.js") : Url("respond.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/respond.js");
                    public static readonly string respond_matchmedia_addListener_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/respond.matchmedia.addListener.min.js") ? Url("respond.matchmedia.addListener.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/respond.matchmedia.addListener.min.js") : Url("respond.matchmedia.addListener.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/respond.matchmedia.addListener.js");
                    public static readonly string respond_matchmedia_addListener_min_js = Url("respond.matchmedia.addListener.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/respond.matchmedia.addListener.min.js");
            public static readonly string respond_min_js = Url("respond.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/respond.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class sb_admin_2 {
            public const string UrlPath = "~/Scripts/sb-admin-2";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string sb_admin_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/sb-admin-2.min.js") ? Url("sb-admin-2.min.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/sb-admin-2.min.js") : Url("sb-admin-2.js")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/sb-admin-2.js");
                    }
    
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        public const string UrlPath = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class css {
            public const string UrlPath = "~/Content/css";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class bootstrap {
                public const string UrlPath = "~/Content/css/bootstrap";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string awesome_bootstrap_checkbox_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/awesome-bootstrap-checkbox.min.css") ? Url("awesome-bootstrap-checkbox.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/awesome-bootstrap-checkbox.min.css") : Url("awesome-bootstrap-checkbox.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/awesome-bootstrap-checkbox.css");
                        public static readonly string bootstrap_select_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-select.min.css") ? Url("bootstrap-select.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap-select.min.css") : Url("bootstrap-select.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap-select.css");
                        public static readonly string bootstrap_select_css_map = Url("bootstrap-select.css.map")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap-select.css.map");
                public static readonly string bootstrap_select_min_css = Url("bootstrap-select.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap-select.min.css");
                public static readonly string bootstrap_switch_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-switch.min.css") ? Url("bootstrap-switch.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap-switch.min.css") : Url("bootstrap-switch.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap-switch.css");
                        public static readonly string bootstrap_theme_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-theme.min.css") ? Url("bootstrap-theme.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap-theme.min.css") : Url("bootstrap-theme.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap-theme.css");
                        public static readonly string bootstrap_theme_css_map = Url("bootstrap-theme.css.map")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap-theme.css.map");
                public static readonly string bootstrap_theme_min_css = Url("bootstrap-theme.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap-theme.min.css");
                public static readonly string bootstrap_theme_min_css_map = Url("bootstrap-theme.min.css.map")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap-theme.min.css.map");
                public static readonly string bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap.min.css") ? Url("bootstrap.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap.min.css") : Url("bootstrap.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap.css");
                        public static readonly string bootstrap_css_map = Url("bootstrap.css.map")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap.css.map");
                public static readonly string bootstrap_min_css = Url("bootstrap.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap.min.css");
                public static readonly string bootstrap_min_css_map = Url("bootstrap.min.css.map")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap.min.css.map");
                public static readonly string bootstrap3_datetimepicker_4_7_14_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap3-datetimepicker-4.7.14.min.css") ? Url("bootstrap3-datetimepicker-4.7.14.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap3-datetimepicker-4.7.14.min.css") : Url("bootstrap3-datetimepicker-4.7.14.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bootstrap3-datetimepicker-4.7.14.css");
                        public static readonly string material_switch_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/material-switch.min.css") ? Url("material-switch.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/material-switch.min.css") : Url("material-switch.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/material-switch.css");
                        }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class dataTables {
                public const string UrlPath = "~/Content/css/dataTables";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string dataTables_bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/dataTables.bootstrap.min.css") ? Url("dataTables.bootstrap.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/dataTables.bootstrap.min.css") : Url("dataTables.bootstrap.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/dataTables.bootstrap.css");
                        public static readonly string dataTables_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/dataTables.min.css") ? Url("dataTables.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/dataTables.min.css") : Url("dataTables.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/dataTables.css");
                        public static readonly string dataTables_fontAwesome_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/dataTables.fontAwesome.min.css") ? Url("dataTables.fontAwesome.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/dataTables.fontAwesome.min.css") : Url("dataTables.fontAwesome.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/dataTables.fontAwesome.css");
                        public static readonly string dataTables_responsive_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/dataTables.responsive.min.css") ? Url("dataTables.responsive.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/dataTables.responsive.min.css") : Url("dataTables.responsive.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/dataTables.responsive.css");
                        }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class fontawesome {
                public const string UrlPath = "~/Content/css/fontawesome";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string font_awesome_min_css = Url("font-awesome.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/font-awesome.min.css");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class pace {
                public const string UrlPath = "~/Content/css/pace";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string pace_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/pace.min.css") ? Url("pace.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/pace.min.css") : Url("pace.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/pace.css");
                        }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class sb_admin_2 {
                public const string UrlPath = "~/Content/css/sb-admin-2";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string sb_admin_2_less = Url("sb-admin-2.less")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/sb-admin-2.less");
                public static readonly string sb_admin_2_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/sb-admin-2.min.css") ? Url("sb-admin-2.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/sb-admin-2.min.css") : Url("sb-admin-2.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/sb-admin-2.css");
                        public static readonly string sb_admin_2_min_css = Url("sb-admin-2.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/sb-admin-2.min.css");
                public static readonly string timeline_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/timeline.min.css") ? Url("timeline.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/timeline.min.css") : Url("timeline.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/timeline.css");
                        }
        
            public static readonly string style_bootstrap3_less = Url("style.bootstrap3.less")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/style.bootstrap3.less");
            public static readonly string style_bootstrap3_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/style.bootstrap3.min.css") ? Url("style.bootstrap3.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/style.bootstrap3.min.css") : Url("style.bootstrap3.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/style.bootstrap3.css");
                    public static readonly string style_bootstrap3_min_css = Url("style.bootstrap3.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/style.bootstrap3.min.css");
            public static readonly string style_dataTables_less = Url("style.dataTables.less")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/style.dataTables.less");
            public static readonly string style_dataTables_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/style.dataTables.min.css") ? Url("style.dataTables.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/style.dataTables.min.css") : Url("style.dataTables.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/style.dataTables.css");
                    public static readonly string style_dataTables_min_css = Url("style.dataTables.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/style.dataTables.min.css");
            public static readonly string style_less = Url("style.less")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/style.less");
            public static readonly string style_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/style.min.css") ? Url("style.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/style.min.css") : Url("style.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/style.css");
                    public static readonly string style_min_css = Url("style.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/style.min.css");
            public static readonly string variables_less = Url("variables.less")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/variables.less");
            public static readonly string variables_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/variables.min.css") ? Url("variables.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/variables.min.css") : Url("variables.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/variables.css");
                    public static readonly string variables_min_css = Url("variables.min.css")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/variables.min.css");
        }
    
        public static readonly string favicon_ico = Url("favicon.ico")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/favicon.ico");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class fonts {
            public const string UrlPath = "~/Content/fonts";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string fontawesome_webfont_eot = Url("fontawesome-webfont.eot")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/fontawesome-webfont.eot");
            public static readonly string fontawesome_webfont_svg = Url("fontawesome-webfont.svg")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/fontawesome-webfont.svg");
            public static readonly string fontawesome_webfont_ttf = Url("fontawesome-webfont.ttf")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/fontawesome-webfont.ttf");
            public static readonly string fontawesome_webfont_woff = Url("fontawesome-webfont.woff")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/fontawesome-webfont.woff");
            public static readonly string fontawesome_webfont_woff2 = Url("fontawesome-webfont.woff2")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/fontawesome-webfont.woff2");
            public static readonly string FontAwesome_otf = Url("FontAwesome.otf")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/FontAwesome.otf");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class images {
            public const string UrlPath = "~/Content/images";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string agpl_v3_png = Url("agpl-v3.png")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/agpl-v3.png");
            public static readonly string bg_texture_0_png = Url("bg-texture-0.png")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bg-texture-0.png");
            public static readonly string bg_texture_1_png = Url("bg-texture-1.png")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bg-texture-1.png");
            public static readonly string bg_texture_2_png = Url("bg-texture-2.png")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bg-texture-2.png");
            public static readonly string bg_texture_3_png = Url("bg-texture-3.png")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bg-texture-3.png");
            public static readonly string bg_texture_6_jpg = Url("bg-texture-6.jpg")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/bg-texture-6.jpg");
            public static readonly string coin_stack_svg = Url("coin-stack.svg")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/coin-stack.svg");
            public static readonly string logo_08_png = Url("logo-08.png")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/logo-08.png");
            public static readonly string logo_09_png = Url("logo-09.png")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/logo-09.png");
            public static readonly string logo_100_png = Url("logo-100.png")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/logo-100.png");
            public static readonly string logo_png = Url("logo.png")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/logo.png");
            public static readonly string radio_svg = Url("radio.svg")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/radio.svg");
            public static readonly string sort_asc_png = Url("sort_asc.png")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/sort_asc.png");
            public static readonly string sort_asc_disabled_png = Url("sort_asc_disabled.png")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/sort_asc_disabled.png");
            public static readonly string sort_both_png = Url("sort_both.png")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/sort_both.png");
            public static readonly string sort_desc_png = Url("sort_desc.png")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/sort_desc.png");
            public static readonly string sort_desc_disabled_png = Url("sort_desc_disabled.png")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/sort_desc_disabled.png");
            public static readonly string spinner_svg = Url("spinner.svg")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/spinner.svg");
            public static readonly string transfer_money_svg = Url("transfer-money.svg")+"?"+T4MVCHelpers.TimestampString(UrlPath + "/transfer-money.svg");
        }
    
    }

    
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        public static partial class Scripts 
        {
            public static partial class bootstrap 
            {
                public static class Assets
                {
                    public const string bootstrap_select_js = "~/Scripts/bootstrap/bootstrap-select.js"; 
                    public const string bootstrap_select_min_js = "~/Scripts/bootstrap/bootstrap-select.min.js"; 
                    public const string bootstrap_switch_min_js = "~/Scripts/bootstrap/bootstrap-switch.min.js"; 
                    public const string bootstrap_js = "~/Scripts/bootstrap/bootstrap.js"; 
                    public const string bootstrap_min_js = "~/Scripts/bootstrap/bootstrap.min.js"; 
                    public const string bootstrap3_datetimepicker_4_0_0_js = "~/Scripts/bootstrap/bootstrap3-datetimepicker-4.0.0.js"; 
                }
            }
            public static partial class charts 
            {
                public static class Assets
                {
                    public const string highcharts_4_1_4_js = "~/Scripts/charts/highcharts-4.1.4.js"; 
                }
            }
            public static partial class dataTables 
            {
                public static class Assets
                {
                    public const string dataTables_bootstrap_min_js = "~/Scripts/dataTables/dataTables.bootstrap.min.js"; 
                    public const string dataTables_responsive_js = "~/Scripts/dataTables/dataTables.responsive.js"; 
                    public const string dataTables_scrollingPagination_js = "~/Scripts/dataTables/dataTables.scrollingPagination.js"; 
                    public const string jquery_dataTables_min_js = "~/Scripts/dataTables/jquery.dataTables.min.js"; 
                }
            }
            public static partial class jquery 
            {
                public static class Assets
                {
                    public const string jquery_1_9_1_min_js = "~/Scripts/jquery/jquery-1.9.1.min.js"; 
                    public const string jquery_3_1_0_intellisense_js = "~/Scripts/jquery/jquery-3.1.0.intellisense.js"; 
                    public const string jquery_3_1_0_js = "~/Scripts/jquery/jquery-3.1.0.js"; 
                    public const string jquery_3_1_0_min_js = "~/Scripts/jquery/jquery-3.1.0.min.js"; 
                    public const string jquery_3_1_0_slim_js = "~/Scripts/jquery/jquery-3.1.0.slim.js"; 
                    public const string jquery_3_1_0_slim_min_js = "~/Scripts/jquery/jquery-3.1.0.slim.min.js"; 
                }
            }
            public static partial class jquery_validate 
            {
                public static class Assets
                {
                    public const string jquery_validate_js = "~/Scripts/jquery.validate/jquery.validate.js"; 
                    public const string jquery_validate_min_js = "~/Scripts/jquery.validate/jquery.validate.min.js"; 
                    public const string jquery_validate_unobtrusive_js = "~/Scripts/jquery.validate/jquery.validate.unobtrusive.js"; 
                    public const string jquery_validate_unobtrusive_min_js = "~/Scripts/jquery.validate/jquery.validate.unobtrusive.min.js"; 
                }
            }
            public static partial class modernizer 
            {
                public static class Assets
                {
                    public const string modernizr_2_8_3_js = "~/Scripts/modernizer/modernizr-2.8.3.js"; 
                }
            }
            public static partial class moment 
            {
                public static class Assets
                {
                    public const string moment_js = "~/Scripts/moment/moment.js"; 
                }
            }
            public static partial class pace 
            {
                public static class Assets
                {
                    public const string pace_min_js = "~/Scripts/pace/pace.min.js"; 
                }
            }
            public static partial class respond 
            {
                public static class Assets
                {
                    public const string respond_js = "~/Scripts/respond/respond.js"; 
                    public const string respond_matchmedia_addListener_js = "~/Scripts/respond/respond.matchmedia.addListener.js"; 
                    public const string respond_matchmedia_addListener_min_js = "~/Scripts/respond/respond.matchmedia.addListener.min.js"; 
                    public const string respond_min_js = "~/Scripts/respond/respond.min.js"; 
                }
            }
            public static partial class sb_admin_2 
            {
                public static class Assets
                {
                    public const string sb_admin_2_js = "~/Scripts/sb-admin-2/sb-admin-2.js"; 
                }
            }
            public static class Assets
            {
                public const string _references_js = "~/Scripts/_references.js"; 
            }
        }
        public static partial class Content 
        {
            public static partial class css 
            {
                public static partial class bootstrap 
                {
                    public static class Assets
                    {
                        public const string awesome_bootstrap_checkbox_css = "~/Content/css/bootstrap/awesome-bootstrap-checkbox.css";
                        public const string bootstrap_select_css = "~/Content/css/bootstrap/bootstrap-select.css";
                        public const string bootstrap_select_min_css = "~/Content/css/bootstrap/bootstrap-select.min.css";
                        public const string bootstrap_switch_css = "~/Content/css/bootstrap/bootstrap-switch.css";
                        public const string bootstrap_theme_css = "~/Content/css/bootstrap/bootstrap-theme.css";
                        public const string bootstrap_theme_min_css = "~/Content/css/bootstrap/bootstrap-theme.min.css";
                        public const string bootstrap_css = "~/Content/css/bootstrap/bootstrap.css";
                        public const string bootstrap_min_css = "~/Content/css/bootstrap/bootstrap.min.css";
                        public const string bootstrap3_datetimepicker_4_7_14_css = "~/Content/css/bootstrap/bootstrap3-datetimepicker-4.7.14.css";
                        public const string material_switch_css = "~/Content/css/bootstrap/material-switch.css";
                    }
                }
                public static partial class dataTables 
                {
                    public static class Assets
                    {
                        public const string dataTables_bootstrap_css = "~/Content/css/dataTables/dataTables.bootstrap.css";
                        public const string dataTables_css = "~/Content/css/dataTables/dataTables.css";
                        public const string dataTables_fontAwesome_css = "~/Content/css/dataTables/dataTables.fontAwesome.css";
                        public const string dataTables_responsive_css = "~/Content/css/dataTables/dataTables.responsive.css";
                    }
                }
                public static partial class fontawesome 
                {
                    public static class Assets
                    {
                        public const string font_awesome_min_css = "~/Content/css/fontawesome/font-awesome.min.css";
                    }
                }
                public static partial class pace 
                {
                    public static class Assets
                    {
                        public const string pace_css = "~/Content/css/pace/pace.css";
                    }
                }
                public static partial class sb_admin_2 
                {
                    public static class Assets
                    {
                        public const string timeline_css = "~/Content/css/sb-admin-2/timeline.css";
                    }
                }
                public static class Assets
                {
                }
            }
            public static partial class fonts 
            {
                public static class Assets
                {
                }
            }
            public static partial class images 
            {
                public static class Assets
                {
                }
            }
            public static class Assets
            {
            }
        }
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114


