﻿// 
// This file is part of - ExpenseLogger application
// Copyright (C) 2017 Mihir Mone
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using System.Collections.Generic;
using System.IO;
using ExpenseLogger.Core;

namespace ExpenseLogger.Models.Data
{
  /// <summary>
  ///   A generic interface Excel file processor
  /// </summary>
  public interface IExcelFileProcessor<TEntity> where TEntity : AbstractEntity
  {
    /// <summary>
    /// Returns the Excel file template for the associated user
    /// </summary>
    /// <returns>Excel file template as a memory stream</returns>
    byte[] GetTemplateFileAsBytes();

    /// <summary>
    ///   Sanity check data file
    /// </summary>
    /// <param name="file">File to be checked</param>
    /// <returns>Result of sanity check</returns>
    ProcessResult<string[][]> SanityCheck(string file);

    /// <summary>
    ///   Process file data
    /// </summary>
    /// <param name="rawData">Raw data generated by the <see cref="SanityCheck(string)"/> step</param>
    /// <returns>Result of processing</returns>
    ProcessResult<TEntity[]> ProcessData(string[][] rawData);

    /// <summary>
    ///   Updates data store with new data
    /// </summary>
    /// <param name="entities">A collection of entities generated by the <see cref="ProcessData(string[][])"/> step</param>
    /// <returns>Result of updating</returns>
    ProcessResult UpdateStore(IEnumerable<TEntity> entities);
  }
}